<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DefenderController.cs">
    <Files>
      <File FileName="Assets/BallController.cs" Line="6" Column="31" />
      <File FileName="Assets/CoinsController.cs" Line="29" Column="74" />
      <File FileName="Assets/DefenderController.cs" Line="21" Column="31" />
      <File FileName="Assets/ShieldController.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>