<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fire_metal_hit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="2.4566439909" vpos="0" h="0.7676943118" zoom="338.6764705882" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-03-07T13:36"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="Ric Viers"/>
	</tags>
	<wavetrack name="fire_hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58752">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe3.au" len="58752" min="-0.977706" max="0.92929" rms="0.132741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire_hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58752">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="58752" min="-0.977706" max="0.92929" rms="0.132741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_hit" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.23623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="97920" min="-0.929498" max="0.935674" rms="0.067457"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="metal_hit" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.23623583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="97920">
				<waveblock start="0">
					<simpleblockfile filename="e0000e44.au" len="97920" min="-0.929498" max="0.935674" rms="0.067456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
