<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="entrance_data" version="1.3.0" audacityversion="2.1.2" sel0="1.1321541950" sel1="6.1999092971" vpos="0" h="2.3451845419" zoom="148.3891752577" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-03-10T20:57"/>
	</tags>
	<wavetrack name="sword-whoosh-in-hall_GyaJhr4_" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="e000099e.au" len="161280" min="-0.988506" max="0.982564" rms="0.073735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sword-whoosh-in-hall_GyaJhr4_" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161280">
				<waveblock start="0">
					<simpleblockfile filename="e0000727.au" len="161280" min="-0.968851" max="0.997371" rms="0.069669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="win1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223488">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="223488" min="-0.51711" max="0.527305" rms="0.074783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="win1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.13215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223488">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd3.au" len="223488" min="-0.552494" max="0.529483" rms="0.074145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
